# crazyreef

./: .gitignore  README.md  pom.xml
src/main/java/com/crazyreefs/beans/: Condition.java  Stock.java  User.java
src/main/java/com/crazyreefs/controller/: FrontController.java  RequestHandler.java
src/main/java/com/crazyreefs/data/: StockDAO.java  StockPostgres.java  UserDAO.java  UserPostgres.java
src/main/java/com/crazyreefs/delegates/: FrontControllerDelegate.java  LoginDelegate.java  LogoutDelegate.java  StockDelegate.java  UserDelegate.java
src/main/java/com/crazyreefs/services/: StockService.java  UserService.java
src/main/java/com/crazyreefs/util/: ConnectionUtil.java
src/main/webapp/WEB-INF/: web.xml
